.content {
  display: column;
  justify-content: center;
}
.content .filter_menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 50px;
  background-color: #8f8f8f;
  width: 90%;
  padding: 1%;
  margin-left: auto;
  margin-right: auto;
}
.content .filter_menu .submit-button {
  background-color: #E6E8E6;
  color: #087E8B;
  border-radius: 4px;
}
.content .filter_menu .dropdown {
  position: relative;
}
.content .filter_menu .dropdown .dropdown-content {
  text-align: left;
  margin-top: 0;
  padding-top: 1%;
  border-radius: 1;
  border-color: #000000;
  white-space: nowrap;
  display: none;
  position: absolute;
  background-color: #8f8f8f;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  list-style: none;
}
.content .filter_menu .dropdown .dropdown-content li {
  color: #ffffff;
  padding: 12px 16px;
  list-style: none;
  display: block;
}
.content .filter_menu .dropdown .dropdown-content li:hover {
  background-color: #ddd;
}
.content .filter_menu .dropdown:hover .dropdown-content {
  display: block;
}
.content .filter_menu .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.content .filter_menu .filter_menu > * {
  margin: auto;
}
.content .result {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.content .result_page {
  display: flex;
  flex-wrap: wrap;
}
